<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_margin="4dp"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:padding="1dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image_view"
            android:layout_toRightOf="@id/image_view"
            android:text="line 1"
            android:layout_marginLeft="4dp"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="?android:textColorSecondary"
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/image_view"
            android:layout_toEndOf="@id/image_view"
            android:layout_below="@id/textView"
            android:layout_centerVertical="true"
            android:text="Line 2"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_2"
            android:layout_margin="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/image_view"
            android:layout_toRightOf="@id/image_view"
            android:text="stars"
            android:textSize="20sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>