<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="59dp"
            android:layout_marginStart="59dp"
            android:text="line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:text="Line 2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stars"
            android:layout_below="@id/textView_2"
            android:layout_toEndOf="@id/image_view"
            android:layout_toRightOf="@id/image_view"
            android:textSize="15sp"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>